spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

upload.path=/home/taliya/IdeaProjects/smestrovaya-2sem-2k/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-secret=bpmVKYBudllZhNSui__hpTsA
spring.security.oauth2.client.registration.google.client-id=766103760747-fi6kfp0pdu7qiesb7c6d4t5og6osrl82.apps.googleusercontent.com
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=openid,email,profile

#security.oauth2.client.clientId=766103760747-fi6kfp0pdu7qiesb7c6d4t5og6osrl82.apps.googleusercontent.com
#security.oauth2.client.clientSecret=bpmVKYBudllZhNSui__hpTsA
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

ru.itis.semestrovaya.constraints.Unique.message.username=username занят



